{
  "name": "rahulsinghparmar.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "description": "",
  "main": "",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.0.0"
  },
  "scripts": {
    "test": "node --test tests/unit/*.test.js",
    "test:e2e": "playwright test",
    "build": "rollup -c rollup.config.build.js && node scripts/build.mjs",
    "dev": "npm run build && node scripts/serve.mjs",
    "preview": "node scripts/serve.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:RahulSinghParmar/the-cube.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RahulSinghParmar/the-cube/issues"
  },
  "homepage": "https://github.com/RahulSinghParmar/the-cube/blob/master/README.md"
}
